
# Configures the AMQP broker credentials.
amqp-username=admin
amqp-password=admin

# local vm
amqp-host=192.168.0.110
amqp-port=7672

# Configure the AMQP connector to write to the `data-topic` address
mp.messaging.outgoing.new-order.connector=smallrye-amqp
mp.messaging.outgoing.new-order.address=new-order
mp.messaging.outgoing.new-order.durable=true


# Configure the AMQP connector to write to the `new-order` address
mp.messaging.incoming.inventory-completed.connector=smallrye-amqp
mp.messaging.incoming.inventory-completed.address=inventory-completed
mp.messaging.incoming.inventory-completed.durable=true

# DB connection
quarkus.datasource.username=admin
quarkus.datasource.password=password
quarkus.datasource.db-kind=mariadb
quarkus.datasource.reactive.url=mariadb:///your_database