
# Configures the AMQP broker credentials.
amqp-username=admin
amqp-password=admin

# local vm
amqp-host=192.168.0.110
amqp-port=7672

# Configure the AMQP connector to write to the `data-topic` address
mp.messaging.outgoing.new-order.connector=smallrye-amqp
mp.messaging.outgoing.new-order.address=new-order
mp.messaging.outgoing.new-order.durable=true

# Configure the AMQP connector to write to the `new-order` address
mp.messaging.incoming.inventory-completed.connector=smallrye-amqp
mp.messaging.incoming.inventory-completed.address=inventory-completed
mp.messaging.incoming.inventory-completed.durable=true

# Configure the AMQP connector to read from the `order-error` address
mp.messaging.incoming.order-error.connector=smallrye-amqp
mp.messaging.incoming.order-error.address=order-error
mp.messaging.incoming.order-error.durable=true

# Configure the AMQP connector to read from the `order-error` address
mp.messaging.outgoing.order-error-inv.connector=smallrye-amqp
mp.messaging.outgoing.order-error-inv.address=order-error-inv
mp.messaging.outgoing.order-error-inv.durable=true

quarkus.http.cors=true
#quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H