
# Configures the AMQP broker credentials.
amqp-username=admin
amqp-password=admin

# local vm
%dev.amqp-host=192.168.0.110
%dev.amqp-port=7672

%prod.amqp-host=amqp-svc.eda-demo.svc.cluster.local
%prod.amqp-port=5671

# Configure the AMQP connector to write to the `data-topic` address
mp.messaging.outgoing.new-order.connector=smallrye-amqp
mp.messaging.outgoing.new-order.address=new-order
mp.messaging.outgoing.new-order.durable=true

# Configure the AMQP connector to write to the `new-order` address
mp.messaging.incoming.inventory-completed.connector=smallrye-amqp
mp.messaging.incoming.inventory-completed.address=order-in-progress
mp.messaging.incoming.inventory-completed.durable=true

# Configure the AMQP connector to read from the `order-error` address
mp.messaging.incoming.order-error.connector=smallrye-amqp
mp.messaging.incoming.order-error.address=order-error
mp.messaging.incoming.order-error.durable=true

# Configure the AMQP connector to read from the `order-error` address
mp.messaging.outgoing.order-error-inv.connector=smallrye-amqp
mp.messaging.outgoing.order-error-inv.address=order-error-inv
mp.messaging.outgoing.order-error-inv.durable=true

quarkus.http.cors=true
#quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

# configure the MongoDB client for a replica set of two nodes
%dev.quarkus.mongodb.connection-string = mongodb://192.168.0.110:27017
# mandatory if you don't specify the name of the database using @MongoEntity
%dev.quarkus.mongodb.database = inventory
#mongodb://[username:password@]host1[:port1][,host2[:port2],…​[,hostN[:portN]]]
%prod.quarkus.mongodb.connection-string = mongodb://admin:admin@mongodb.eda-demo.svc.cluster.local:27017
# mandatory if you don't specify the name of the database using @MongoEntity
%prod.quarkus.mongodb.database = order

%prod.quarkus.vertx.event-loops-pool-size=20
%prod.quarkus.vertx.max-event-loop-execute-time=PT5S
%prod.quarkus.vertx.warning-exception-time=PT5S