%dev.quarkus.http.port=9090
%prod.quarkus.http.port=8080

# Configures the AMQP broker credentials.
amqp-username=admin
amqp-password=admin

# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:7672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin


%prod.quarkus.vertx.event-loops-pool-size=20
%prod.quarkus.vertx.max-event-loop-execute-time=PT5S
%prod.quarkus.vertx.warning-exception-time=PT5S


# configure your datasource
%dev.quarkus.datasource.db-kind = mysql
%dev.quarkus.datasource.username = demouser
%dev.quarkus.datasource.password = Passw%0rd
%dev.quarkus.datasource.jdbc.url = jdbc:mysql://192.168.0.110:3306/demodb
#%dev.quarkus.datasource.reactive.url=mysql://192.168.0.110:3306/demodb

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
