%dev.quarkus.http.port=9090
%prod.quarkus.http.port=8080

# Configures the AMQP broker credentials.
amqp-username=admin
amqp-password=admin

# local vm
amqp-host=192.168.0.110
amqp-port=7672

# Configure the AMQP connector to read from the `new-order` address
mp.messaging.incoming.new-order.connector=smallrye-amqp
mp.messaging.incoming.new-order.address=new-order
mp.messaging.incoming.new-order.durable=true

# Configure the AMQP connector to write to the `new-order` address
mp.messaging.outgoing.inventory-completed.connector=smallrye-amqp
mp.messaging.outgoing.inventory-completed.address=inventory-completed
mp.messaging.outgoing.inventory-completed.durable=true

# Configure the AMQP connector to write to the `order-error` address
mp.messaging.outgoing.order-error.connector=smallrye-amqp
mp.messaging.outgoing.order-error.address=order-error
mp.messaging.outgoing.order-error.durable=true

# Configure the AMQP connector to read from the `order-error` address
mp.messaging.incoming.order-error-inv.connector=smallrye-amqp
mp.messaging.incoming.order-error-inv.address=order-error-inv
mp.messaging.incoming.order-error-inv.durable=true

# for testing
app.error.inventory.id=f0001

# configure the MongoDB client for a replica set of two nodes
%dev.quarkus.mongodb.connection-string = mongodb://192.168.0.110:27017
# mandatory if you don't specify the name of the database using @MongoEntity
%dev.quarkus.mongodb.database = inventory
