quarkus.http.port=9090

# Configures the AMQP broker credentials.
amqp-username=admin
amqp-password=admin

# local vm
amqp-host=192.168.0.110
amqp-port=7672

# Configure the AMQP connector to write to the `new-order` address
mp.messaging.incoming.new-order.connector=smallrye-amqp
mp.messaging.incoming.new-order.address=new-order
mp.messaging.incoming.new-order.durable=true

# Configure the AMQP connector to write to the `new-order` address
mp.messaging.outgoing.inventory-completed.connector=smallrye-amqp
mp.messaging.outgoing.inventory-completed.address=inventory-completed
mp.messaging.outgoing.inventory-completed.durable=true